[defaults]
roles_path	    = ./roles/			        
retry_files_enabled = False                     
become		    = yes					
log_path	    = ./logs/ansible.log			
deprecation_warnings=False
inventory	    = ./hosts
